BREEZE_APPKEY=0B7X=2#fFu534517@G$2485*8a347O00
BREEZE_SECRET=6R12248oKB48139pd65c9626+w345058
BREEZE_SESSION_TOKEN=52262573

 

SUPABASE_URL= https://rvuhhwgloadhquichkpj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2dWhod2dsb2FkaHF1aWNoa3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NjQyMTYsImV4cCI6MjA2ODM0MDIxNn0.zTVxiMnmcRT6pFqRCqm6-vWAa-UCbpBQh_IJGvQsgik
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2dWhod2dsb2FkaHF1aWNoa3BqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc2NDIxNiwiZXhwIjoyMDY4MzQwMjE2fQ.G3Ya4A3SKzakBRhzu9LWAhgQ03YeC6iCEZgLXEjBsNQ